/**
 * Java.Homework5
 *
 * @author Doroshenko Aleksandr
 * @version 09.12.2021
 */

class GBDZ5 {

    public static void main(String[] args) {
        Employee[] employees = {

                new Employee("Sherbakov Grigoriy", "manager", "test@mail.ru",
                        "+79786551914", 50000, 39),
                new Employee("Litovskiy Ivan", "manager", "test2@mail.ru",
                        "+79787661876", 40000, 35),
                new Employee("Litovskiy Anton", "manager", "junior@mail.ru",
                        "+79783448729", 10000, 20),
                new Employee("Litovskaya Olga", "director", "direct@mail.ru",
                        "+79789445636", 30000, 40),
                new Employee("Litovskiy Alex", "cleaner", "Alex@mail.ru",
                        "+79784668766", 30000, 28),
        };
        for (Employee employee : employees) {
            if (employee.getAge() >= 40) {
                System.out.println(employee);
            }
        }
    }

    static class Employee {
        private String name;
        private String positon;
        private String email;
        private String phone;
        private int salary;
        private int age;

        public Employee(String name, String positon, String email, String phone, int salary, int age) {
            this.name = name;
            this.positon = positon;
            this.email = email;
            this.phone = phone;
            this.salary = salary;
            this.age = age;
        }

        public int getAge() {
            return age;
        }

        public String toString() {
            return ("Name: " + name + ", Position: " + positon + ", Salary: " + salary
                    + ", Age: " + age + ", Phone: " + phone + ", Email: " + email);
        }
    }
}
